#------------------------- MODULOS -------------------------

[modules]

log_file
pptp
l2tp
pppoe
ipoe
auth_mschap_v2
auth_mschap_v1
auth_chap_md5
auth_pap
radius
ippool
pppd_compat
shaper
ipv6pool
connlimit

#------------------------- ####### -------------------------

[core]

log-error=/var/log/accel-ppp/core.log
thread-count=30

#------------------------- ####### -------------------------

[common]

single-session=replace
sid-case=upper
sid-source=seq

#------------------------- ####### -------------------------

[ppp]

verbose=0
min-mtu=1280
mtu=1480
mru=1480
ccp=0
check-ip=1
ipv4=require
ipv6=deny
lcp-echo-interval=10
lcp-echo-failure=4
lcp-echo-timeout=30
unit-cache=800

#------------------------- ####### -------------------------

[auth]

any-login=0
noauth=0

#------------------------- ####### -------------------------

[pptp]

verbose=1

#------------------------- ####### -------------------------

[pppoe]

accept-any-service=1
unit-cache=800
sid-uppercase=1
verbose=1
ac-name=accel
service-name=SERVICENAME
called-sid=ifname:mac
pado-delay=0,100:500,200:1000,300:2000,350:3000,400:4000
padi-limit=50
ip-pool=POOLCLIENTE
ifname=pppoe%d
sid-uppercase=0
interface=INTERFACEACCEL

#------------------------- ####### -------------------------

[l2tp]

verbose=1

#------------------------- ####### -------------------------

[sstp]

verbose=1

#------------------------- ####### -------------------------

[dns]

dns1=DNS1
dns2=DNS2

#------------------------- ####### -------------------------

[radius]

dictionary=/usr/share/accel-ppp/radius/dictionary
nas-identifier=NOMEDOCONCENTRADOR
nas-ip-address=IPDOCONCENTRADOR
gw-ip-address=IPDOCONCENTRADOR
server=IPSERVERRADIUS,SENHARADIUS,auth-port=1812,acct-port=1813,req-limit=50,fail-timeout=0,max-fail=10,weight=1
dae-server=IPSERVERRADIUSCOA:3799,SENHARADIUSCOA
dm_coa_secret=SENHARADIUSCOA
acct-interim-interval = 1200
acct-on = 1
interim-verbose = 1
verbose = 1
timeout=3
max-try=3
acct-timeout=0
acct-delay-time=0
acct-on=0

#------------------------- ####### -------------------------

[client-ip-range]

disable

#------------------------- ####### -------------------------

[ip-pool]

gw-ip-address=GATEWAYPOOL
attr=Framed-Pool
POOLAVISODEATRASO,name=pool_aviso_atraso
POOLBLOQUEIO,name=pool_bloqueio
POOLAGUARDANDOASSINATURA,name=pool_aguardando_assinatura

#------------------------- ####### -------------------------

[log]

log-file=/var/log/accel-ppp/accel-ppp.log
log-emerg=/var/log/accel-ppp/emerg.log
log-fail-file=/var/log/accel-ppp/auth-fail.log
log-debug=/var/log/accel-ppp/debug.log
copy=1
color=1
level=5

#------------------------- ####### -------------------------

[log-pgsql]

conninfo=user=log
log-table=log

#------------------------- ####### -------------------------

[pppd-compat]

verbose=1
ip-up=/etc/ppp/ip-up
ip-down=/etc/ppp/ip-down
radattr-prefix=/var/run/radattr

#------------------------- ####### -------------------------

[shaper]

up-limiter=police
down-limiter=tbf
verbose=1
vendor=Cisco
attr=Cisco-AVPair
up-limiter=htb
down-limiter=tbf

#------------------------- ####### -------------------------

[cli]

verbose=1
telnet=127.0.0.1:2000
tcp=127.0.0.1:2001
sessions-columns=ifname,username,ip,ip6,type,calling-sid,called-sid,sid,comp,rate-limit,rx-bytes,tx-bytes,state,uptime

#------------------------- ####### -------------------------

[snmp]

master=1
agent-name=accel-ppp

#------------------------- ####### -------------------------

[connlimit]

limit=10/min
burst=3
timeout=60

#------------------------- ####### -------------------------

[accel-dp]

socket=/var/run/accel-dp.sock

#------------------------- ####### -------------------------
